html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding: 0;
  background: #fff;
  font-family: 'Hind Madurai', sans-serif;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.fast-spin {
  -webkit-animation: fa-spin 0.5s infinite linear;
  animation: fa-spin 0.5s infinite linear;
}
@font-face {
    font-family: "brandon";
    src: url("../fonts/Brandon_reg.otf");
}
@font-face {
    font-family: "golden";
    src: url("../fonts/Golden.ttf");
}
a{
  border: none;
  text-decoration: none;
}
.loader-container
{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(255,255,255,0.9);
  z-index: 10000;
}
.loader-container.ng-hide
{
  transition: all ease-in-out 0.5s;
  opacity: 0;
}
.loader-container .loader
{
  display: flex;
    align-items: center;
    width: 16%;
    margin: 9% auto;
  }

input:focus,textarea:focus
{
  outline: none;
}
[ng-click],
[data-ng-click],
[x-ng-click],input[type='button'],input[type='submit'] {
    cursor: pointer!important;
}
.content-wrapper
{
  padding:0 6%;
}
.only-sm
{
  display: none;
}
@media only screen and (max-device-width: 480px) and (min-device-width: 320px)
{
  .sm-hidden
  {
    display: none!important;
  }
  .only-sm
  {
    display: block;
  }
  .modal-container
  {
    position: absolute!important;
    height: 120vh!important;
  }
  .order_modal .input-container span {
    width: 123px!important;
  }
  nav .icon-corp {
    width: 44%!important;
    height: 89%!important;
  }
  nav .icon-corp .icon
  {
    width: 100%;
    height: 100%;
  }
  .plan-modal .modal-content
  {
    flex-direction:  column;
  }

  .section1 .content-container .text-container {
    width: 77%!important;
  }
  .section1 .boxinput-container {
    margin-left: 8%!important;
  }
  .section1 .section1-content .app
  {
    margin-left: 0%!important;
    margin-bottom: 3%;
  }
  .section2
  {
    height: auto!important;
    margin-top: -15%!important;
    background: orange;
    width: 100%!important;
    padding: 7% 3%!important;
  }
  .section2 .section2-container img
  {
    width: 50px!important;
  }
  .section2 .section2-container .section2-inner h2
  {
    font-size: 1.7em!important;
  }
  .section2 .header
  {
    padding: 3.8% 2%!important;
    margin-bottom: 7%!important;
  }
  .section2 .content {
    flex-direction: column;
  }
  .section2 .section2-container
  {
    flex-direction: column;
  }

  .section2 .section2-inner
  {
    flex-direction: column;
    height: auto!important;
  }
  .poster-section
  {
    height: auto!important;
  }
  .poster-section .content
  {
    flex-direction: column;
  }
  .poster-section .flip-container, .front, .back
  {
    margin: 3% 0!important;
  }
  .section4
  {
    height: auto!important;
  }
  .section4 .header
  {
    padding: 3.8% 2%!important;
  }
  .section4 .content .plans-container
  {
    flex-direction: column;
  }
  .section4 .content .plans-container .plan
  {
    margin-bottom: 13%!important;
  }
  .section4 .content .timings {
    width: 85%!important;
    margin: 2% auto 6%!important;
  }
  .section5 .content .card
  {
    width: 100%!important;
    flex-direction: column;
  }
  .section5 .content .card .card-container
  {
    width: 98%!important;
    margin-bottom: 26%!important;
  }
  .section6 .header
  {
    padding: 3.8% 2%!important;
    margin-bottom: 7%!important;
  }
  .section6 .content .question {
    margin: 9% 0!important;
  }
  .section7 .header
  {
    padding: 3.8% 2%!important;
    margin-bottom: 7%!important;
  }
  .section7 .content form {
    width: 109%!important;
    border-right: none!important;
  }
  footer .social {
    width: 100%!important;
    text-align: center;
    display: flex!important;
    justify-content: space-around;
  }
  .modal-container .plan-modal
  {
    width: 90%!important;
  }
  .modal-container .plan-modal .modal-footer .sm-hidden
  {
    display: none!important;
  }
  .plan-modal .modal-header .price
  {
    margin-left: 14%!important;
    width: 211%!important;
  }
  .plan-modal .leftbar
  {
    border: none!important;
  }
  .plan-modal .modal-content p
  {
    text-align: center!important;
  }
  .plan-modal .modal-content .delivery
  {
    display: flex;
    align-items: center;
    margin: 0!important;
  }
  .plan-modal .modal-content .qty
  {
    display:inline-flex;
    align-items:center;
    color:#000;
    margin:0;
  }
  .plan-modal .modal-content .qty span
  {
    margin-right:3%;
    width: auto;
  }
  .plan-modal .modal-content .qty input
  {
    width:30px!important;
    margin-right: 4%;
    height: 25px;
  }
  .plan-modal .modal-content .qty i
  {
    color:purple;
    font-size:1.2em;
  }
  .plan-modal .modal-content .delivery
  {
    display:inline-flex;
    align-items:center;
    color:#000;
    width:38%;
    margin:0;
  }
  .plan-modal .modal-content .place_order
  {
    display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .plan-modal .modal-content .delivery span
  {
    width: auto;
    margin-left:2%;
  }
  .modal-container .order_modal
  {
    width: 90%!important;
  }
  .modal-container .order_modal .modal-content .order
  {
    flex-direction: column!important;
  }
  .modal-container .order_modal .modal-content .order h4
  {
    margin: 0!important;
  }
  .modal-container .order_modal .modal-content .order .qty
  {
    margin-left: 18%!important;
    margin-bottom: 2%!important;
  }
  .modal-container .order_modal .modal-content .order .final_price
  {
    margin-left: 22%;
    margin-bottom: 2%!important;
  }
  .modal-container .order_modal .modal-content .addressForm .input-container span
  {
        width: 101px!important;
  }
  nav .top-menu-container .account
  {
    border:none!important;
  }
  nav .top-menu-container .account .account-menu
  {
    left: 66.5%!important;
  }
  .modal
  {
    width: 90%!important;
  }
  .my_orders_modal .modal-content {
    flex-direction: column;
  }
  .my_orders_modal .leftbar {
    width: 100%!important;
  }
  .my_orders_modal .main-order-container {
    width: 100%!important;
    font-size: 0.7em!important;
  }
  .my_orders_modal .main-order-container .order .order-content .order_details{
    width: 44%!important;
  }
}
@keyframes rotate{
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.rotateanim
{
  animation: rotate ease 1s;
  animation-iteration-count: infinite;
}
.ng-hide
{
  opacity:0;
}
small{
  margin: 0;
  font-size: 0.8em!important;
  color: #888;
}
.pull-right
{
  float: right;
}
.pull-left
{
  float: left;
}
.todays_menu
{
  padding: 0!important;
}
.todays_menu .modal-header
{
  padding: 3%;
  background: #FFD500;
  color: black;
  text-align: left;
}
.todays_menu .modal-header i
{
  color: black;
}
.todays_menu .modal-content .item
{
  display: flex;
  align-items: center;
}
.todays_menu .modal-content .item h3
{
    margin-right: 4%;
}
.todays_menu .modal-content .item i
{
  font-size: 3em;
  color: #FFD500;
}
.todays_menu .modal-content
{
  padding-bottom: 5%;
  padding-left: 7%;
}
nav .navbar-content{
  display: flex;
  align-items: center;
  font-family: 'brandon';
  font-size: 1em;
  text-transform: uppercase;
  justify-content: space-between;
  width: 100%;
}
.input-container.phone
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-container.phone span
{
  display: inline-block;
  background: #e8e8e8;
    width: 10%;
    color: #6f6f6f;
    height: 34px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-container.phone input
{
      width: 50.1%!important;
}
.modal{
  width: 30%;
  opacity: 1;
  background: white;
  z-index: 1000;
  padding: 0.5% 1%;
  //border-radius: 10px;
  margin: 5% auto;
  box-shadow: 5px 5px 30px 0.2px rgba(46,61,73,.8);
}
.modal-header
{
  border-bottom: 1px solid #ddd;
  height: 8%;
  text-align: center;
}
.modal-header h3
{
  display: inline-block;
}
.modal-header i
{
  color: #999;
}
.modal-container
{
  position: fixed;
  width: 100vw;
  overflow: scroll;
  height: 100vh;
  z-index: 1;
  background: rgba(0,0,0,0.8);
  transition: all ease 0.15s;
}
.app-download
{
  text-align: center;
}
.app-download img
{
  width: 35%;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.15);
  margin: 3% 2.8% 2.8% 0;
}
.app-download img.ios
{
  width: 35%;
  height: 3em;
}
.form-error
{
  width: 60%;
  margin: 8% auto 1%;
  text-align: center;
  font-size: 0.85em;
  color: red;
  border: 1px solid red;
  padding: 2%;
  border-radius: 6px;
}
.loginForm
{
  width: 100%;
  margin:10% auto 0;
  text-align: center;
}
.loginForm .input-container input[type='text'],input[type='password'],input[type='email'],input[type='number']
{
  width: 60%!important;
  //box-shadow: 0 0 20px 1px rgba(0,0,0,0.10);
}
.loginForm .input-container input[type='submit']
{
  border: 1px solid #888;
  background: #fcfcfc;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.15);
  margin-top: 3%;
  margin-left: 53%;
}
.beige-btn
{
  background: #98516e!important;
  transition: all ease-in-out 0.15s;
}
.beige-btn:hover
{
  background: #78324f!important;
}
.beige-btn input
{
  color: #fff;
}
.beige-btn i
{
  color: white!important;
}
.input-container
{
  margin: 4% 0;
}
.boxinput-container
{
  height: 32px;
  padding: 0 12px;
  font-size: 1em;
  cursor: pointer;
  background: #ddd;
  display: inline-flex!important;
  align-items: center;
  margin: 4% 0;
}
.boxinput-container.disabled
{
  background: #ddd!important;
  cursor: not-allowed!important;
  border:none!important;
}
.boxinput-container.disabled:hover
{
  background: #ddd!important;
  border:none!important;
  cursor: not-allowed!important;
}
.boxinput-container input
{
  border: 0;
  font-size: 0.8em;
  background: none;
  transition: all ease 0.15s;
}
.input-container i
{
  color: #8f8f8f;
  width: 5%;
  margin-right: 10px;
}
.input-container input
{
  border: 1px solid #ddd;
  height: 32px;
  background: rgba(255,255,255,0.3);
  padding: 0 12px;
  font-size: 0.8em;
  transition: all ease 0.15s;
}
.input-container input::placeholder
{
  font-weight: lighter;
  color: #c7c7c7;
}
.input-container textarea
{
  background: rgba(255,255,255,0.3);
}
.input-container textarea::placeholder
{
  color: #c7c7c7;
  font-weight: lighter;
}
.input-container input:focus
{
  background: #fff;
}
.input-container textarea
{
  border: 1px solid #e6e3f9;
  padding: 9px 12px;
  font-size: 0.8em;
}
.input-container textarea:focus
{
  background: white;
}
.input-container span
{
  font-size: 0.9em;
  vertical-align: top;
  display: inline-block;
  width: 150px;
}
.input-container input[type='submit']
{
  background: #ddd;
  color: #000;
  padding: 1% 4%;
}


nav
{
  height: 7%;
  min-height: 58px;
  padding:1% 2%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 10px 0 10px grey;
}
nav .icon-corp
{
  display: flex;
  align-items: center;
  width: 13%;
  margin-left: 2%;
  height: 99%;
}
nav .icon-corp span
{
  font-size: 1.3em;
  color: #FD8C00;
  font-family: 'Brandon'
}
nav .icon-corp .icon
{
  width: 100%;
  height: 100%;
  margin-right: 8%;
}
nav .icon-corp .line
{
  display: inline-block;
  border-right:2px solid #FD8C00;
  height: 30px;
  width:10px;
  margin-right: 8%;
}
nav .top-menu-container
{
  margin-right: 1%;
  width: 60%;
  color: #272727;
  font-size: 0.89em;
}
.top-menu-container ul
{
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}
.top-menu-container ul li
{
  margin: 0 2%;
  white-space: nowrap;
  display: inline-block;
}
.top-menu-container ul li:hover
{
  //border-bottom: 2px solid #272727;
}
.top-menu-container ul li.account
{
  margin-left: -1%;
  padding-left: 2%;
  display: flex;
  align-content: center;
  align-items: center;
  border-left: 1px solid #d8d8d8;
}
.top-menu-container ul li.account i
{
  margin-right: 10%;
}
.top-menu-container .account .account-menu
{
  position: absolute;
    top: 8%;
    left: 84.7%;
    background: rgba(255,255,255,0.95);
    font-size: 0.8em;
    color: #000;
    padding: 0.3% 0;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.15);
}
.top-menu-container .account .account-menu .menu-item
{
  margin: 0px 0;
    padding: 6px 20px;
    transition: all ease 0.15s;
}
.top-menu-container .account .account-menu .menu-item:hover
{
  background: #fff;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}
.section1
{
  background: url('../img/main-back-corp.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20%;
  min-height: 165px;
  padding: 5%;
  position: relative;
}
.section1 .container
{
  position: relative;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1100px;
  top:50%;
  margin: 0 auto;
  height: 280px;
}
.section1 .container .card
{
  width: 30%;
  height: 100%;
  background: #fff;
  box-shadow:10px 14px 42px 3px rgba(163, 174, 184, 0.4);
  padding: 5% 4% 0;
  text-align: center;
  cursor: pointer;
}
.section1 .container .card:hover
{
  box-shadow:10px 14px 62px 5px rgba(163, 174, 184, 0.8);
}
.section1 .container .card .icon
{
  font-size: 2.2em;
  color: #FD8C00;
}
.section1 .container .card h4
{
  font-size: 1.3em;
  font-family: 'Brandon';
}
.section1 .container .card p
{
  font-size: 0.9em;
}
.section2
{
  background: #f5f5f5;
  margin-top: 17%;
  padding: 2% 5% 0;
  display: flex;
  justify-content: space-between;
}
.section2 .corp-text
{
  width: 50%;
}
.section2 .corp-text strong
{
  font-weight: bolder;
  font-style: italic;
  font-size: 1.2em;
  text-align: center;
}
.section3
{
  padding: 1% 5% 0;
  background: white;
}
.section3 .header h1{
  font-size: 3em;
    /* text-align: center; */
    margin-bottom: 3%;
    font-family: 'brandon';
    font-weight: bolder;
}
.section3 .content
{
  display: flex;
  justify-content: space-between;
}
.section3 .content .text-content
{
  width: 57%;
  font-family: 'brandon';
}
.section3 .content .text-content .why
{
  display: flex;
  align-items: center;
}
.section3 .content .text-content .why h4
{
  display: inline;
  font-weight: bolder;
  font-size: 1.3em;
}
.section3 .content .text-content .why h4 span
{
  font-weight: normal;
  font-size: 0.8em;
}
.section3 .content .text-content .why img
{
  margin: 3% 0;
  margin-right: 3%;
  width: 60px;
    height: 60px;
}
.section3 .content .text-content .why img
{
  width: 10%;
}
.section3 .content .image-content
{
  width: 50%;
}
.section3 .content .image-content img
{
  width: 100%;
}
.section4
{
  position: relative;
  padding: 3% 5%;
  z-index: 100;
}
.section4 .back
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #43cea2;
  background: -webkit-linear-gradient(to right, #43cea2, #185a9d);
  background: linear-gradient(to right, #43cea2, #185a9d);
  z-index: -1;
}
.section4 .card
{
  height: 400px;
  padding: 2% 12%;
  font-family: 'Brandon';
  text-align: center;
  background: rgba(255,255,255,1);
  box-shadow:10px 14px 42px 3px rgba(163, 174, 184, 0.4);
  border-radius: 15px;
  z-index: 100;
}
.section4 .back::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  bottom: 0;
  transform-origin: left bottom;
  transform: skewY(2deg);
}
.section4 .card h3
{
  color: #888;
  font-size: 1em;
}
.section4 .card hr
{
  border:none;
  border-bottom: 2.5px solid orange;
  width: 3%;
}
.section4 .card .testimony p
{
  font-size: 1.5em;
  margin-top: 5%;
}
.section4 .card .testimony h6
{
  margin: 4% 0 1%;
  font-size: 1.2em;
}
.section5
{
  position: relative;
  padding: 3% 15% 6%;
  z-index: 100;
  text-align: center;
}
.section5 h3
{
  color: #888;
  font-size: 1em;
}
.section5 h5
{
  font-weight:lighter;
}
.section5 .container
{
  display:flex;
  padding-top: 4%;
}
.section5 .container .left-column
{
  flex-grow: 1;
  text-align: left;
}
.section5 .container .left-column .contact
{
  margin: 4% 0;
  display: flex;
  align-items: center;
  width:100%;
  font-size: 1.2em;
  color: #aaa;
}
.section5 .container .left-column h2
{
  font-size: 1.2em;
}
.section5 .container .left-column .contact i
{
  font-size:1.5em;
  margin-right: 4%;
}
.section5 .container .right-column
{
  flex-grow: 1;
}
.section5 .container .right-column h2
{
  text-align: left;
  padding-left: 3%;
  font-size: 1.2em;
}
.section5 form input,.section5 form textarea
{
  display: block;
  padding: 2% 4%;
  margin: 4%;
  border:1px solid #e5e5e5;
  width: 100%;
  font-size: 1.1em;
  transition: all ease 0.5s;
}
.section5 form button
{
  margin-top: 4%;
  float: right;
  border-radius: 10px;
  border:none;
  padding: 2% 6%;
  background: #0DBDA4;
  font-size: 1em;
  color: white;
}
.section5 form input:focus,.section5 form textarea:focus
{
  border:2px solid #0DBDA4;
}
.section5 hr
{
  border:none;
  border-bottom: 2.5px solid orange;
  width: 3%;
}
footer{

  border-top: 1px solid #e2e8ea;
  height: 30%;
  width: 100%;
  margin-top: 0%;

}
footer .footer2 .map
{
  width: 20%;
  height: 157px;
}
footer .footer2 .map .map-container
{
  width: 100%;
  height: 100%;
}
.angular-google-map-container { height: 157px; }
footer .footer2
{
      padding: 2% 5%;
  background: #EFEFEF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer1
{
  background: #F4F4F4;
    text-align: center;
    font-family: 'brandon';
    padding: 2% 0;
    font-size: 1.3em;
    color: #5c5a5a;
}
footer .footer2 .icon
{
  adding-right: 5%;
    display: flex;
    align-items: center;
    vertical-align: middle;
    height: 100%;
}
footer .footer2 .buttons
{
  width: 10%;
    height: 60%;
    padding-top: -2px;
    border-right: 1px solid #add2dd;
    padding-right: 5%;
    color: #829da5;
    font-size: 0.85em;
    text-align: center;
    padding-left: 5%;
    border-left: 1px solid #add2dd;
}
footer .footer2 .buttons p:nth-child(1)
{
  margin-top: 0;
  padding-top: 0;
}
footer .footer2 .social
{
  width: 10%;
}
footer .footer2 .social i
{
  color: #829da5;
  margin: 0 3%;
  font-size: 1.5em;
}

.payment-status
{
  text-align: center;
  width: 50%;
  padding: 2%;
  border-radius: 20px;
  background: rgba(255,255,255,0.8);
  border:1px solid #888;
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.15);
  margin: 4% auto;
}
.payment-status .failure h2
{
  color:red;
  margin-top: 5%;
}
.payment-status .success h2
{
  color: green;
  margin-top: 5%;
}



@media only screen and (max-device-width: 480px) and (min-device-width: 320px)
{
  .section1
  {
    background-size: 900% 100%!important;
  }
  .section1 .section1-content
  {
    width: 90%;
    padding-top: 0%;
  }
  .section1 .section1-content p
  {
    width: 90%;
  }
  .section1 .boxinput-container
  {
    margin-left: 28%;
  }
  .section2 .header
  {
    margin-left: 23%;
  }
  .section3
  {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%!important;
  }
  .section3 .about-img
  {
    width: 100%;
  }
  .section3 .about-content
  {
    width: 100%
  }
  .section3 .about-img img {
    width: 100%;
    margin-left: 14%;
  }
  .section5 .content {
    flex-direction: column;
  }
  .section5 .header h1
  {
    text-align: center;
  }
  .section5 .content .text-content {
    width: 100%;
  }
  .section5 .content .text-content .why img {
    width: 21%;
  }
  .section5 .content .image-content {
    width: 90%;
  }
  .section5 .content .image-content img {
    width: 100%;
  }
  .section6 .content
  {
    flex-direction: column;
    padding: 10% 4%;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .section7
  {
    padding: 11% 0!important;
  }
  .section7 .header
  {
    margin-bottom: 0!important;
  }
  .section7 .content .boxinput-container {
    padding: 11px 24px;
  }
  footer .footer2 {
    height: -webkit-fill-available;
  }
  .loader-container .loader {
    width: 68%;
    margin: 30% auto;
  }
  .section8
  {
    padding: 20% 0 2%!important;
    margin-bottom: 15%;
  }
  .section8 .card .card-footer
  {
    margin-top: 24%;
  }
  .plan-modal .modal-content .rightbar .addon .addon_btn
  {
    margin: 5% auto!important;
  }
}
