html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding: 0;
  background: #fafafa;
  font-family: 'Hind Madurai', sans-serif;
  overflow-x: hidden;
}
@font-face {
    font-family: "brandon";
    src: url("../fonts/Brandon_reg.otf");
}
@font-face {
    font-family: "golden";
    src: url("../fonts/Golden.ttf");
}
a{
  border: none;
  text-decoration: none;
}
.loader-container
{
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(255,255,255,0.9);
}
.loader-container .loader
{
  display: flex;
    align-items: center;
    width: 16%;
    margin: 9% auto;
  }

input:focus,textarea:focus
{
  outline: none;
}
[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}
.content-wrapper
{
  padding:0 6%;
}
.only-sm
{
  display: none;
}
@media only screen and (max-device-width: 480px) and (min-device-width: 320px)
{
  .sm-hidden
  {
    display: none!important;
  }
  .only-sm
  {
    display: block;
  }
  .modal-container
  {
    position: absolute!important;
    height: 120vh!important;
  }
  .order_modal .input-container span {
    width: 123px!important;
  }
  nav .icon {
    width: 44%!important;
    height: 89%!important;
  }
  .plan-modal .modal-content
  {
    flex-direction:  column;
  }

  .section1 .content-container .text-container {
    width: 77%!important;
  }
  .section2
  {
    height: auto!important;
    margin-top: -15%!important;
  }
  .section2 .header
  {
    padding: 3.8% 2%!important;
    margin-bottom: 7%!important;
  }
  .section2 .content {
    flex-direction: column;
  }
  .section4
  {
    height: auto!important;
  }
  .section4 .header
  {
    padding: 3.8% 2%!important;
  }
  .section4 .content .plans-container
  {
    flex-direction: column;
  }
  .section4 .content .plans-container .plan
  {
    margin-bottom: 13%!important;
  }
  .section4 .content .timings {
    width: 85%!important;
    margin: 2% auto 6%!important;
  }
  .section5 .content .card
  {
    width: 100%!important;
    flex-direction: column;
  }
  .section5 .content .card .card-container
  {
    width: 98%!important;
    margin-bottom: 26%!important;
  }
  .section6 .header
  {
    padding: 3.8% 2%!important;
    margin-bottom: 7%!important;
  }
  .section6 .content .question {
    margin: 9% 0!important;
  }
  .section7 .header
  {
    padding: 3.8% 2%!important;
    margin-bottom: 7%!important;
  }
  .section7 .content form {
    width: 109%!important;
    border-right: none!important;
  }
  footer .social {
    width: 100%!important;
    text-align: center;
    display: flex!important;
    justify-content: space-around;
  }
  .modal-container .plan-modal
  {
    width: 90%!important;
  }
  .modal-container .plan-modal .modal-footer .sm-hidden
  {
    display: none!important;
  }
  .plan-modal .modal-header .price
  {
    margin-left: 14%!important;
    width: 211%!important;
  }
  .plan-modal .modal-content p
  {
    text-align: center!important;
  }
  .plan-modal .modal-content .delivery
  {
    display: flex;
    align-items: center;
    margin: 0!important;
  }
  .plan-modal .modal-content .qty
  {
    display:inline-flex;
    align-items:center;
    color:#000;
    margin:0;
  }
  .plan-modal .modal-content .qty span
  {
    margin-right:3%;
    width: auto;
  }
  .plan-modal .modal-content .qty input
  {
    width:30px!important;
    margin-right: 4%;
    height: 25px;
  }
  .plan-modal .modal-content .qty i
  {
    color:purple;
    font-size:1.2em;
  }
  .plan-modal .modal-content .delivery
  {
    display:inline-flex;
    align-items:center;
    color:#000;
    width:38%;
    margin:0;
  }
  .plan-modal .modal-content .place_order
  {
    display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .plan-modal .modal-content .delivery span
  {
    width: auto;
    margin-left:2%;
  }
  .modal-container .order_modal
  {
    width: 90%!important;
  }
  .modal-container .order_modal .modal-content .order
  {
    flex-direction: column!important;
  }
  .modal-container .order_modal .modal-content .order h4
  {
    margin: 0!important;
  }
  .modal-container .order_modal .modal-content .order .qty
  {
    margin-left: 18%!important;
    margin-bottom: 2%!important;
  }
  .modal-container .order_modal .modal-content .order .final_price
  {
    margin-left: 22%;
    margin-bottom: 2%!important;
  }
  .modal-container .order_modal .modal-content .addressForm .input-container span
  {
        width: 101px!important;
  }
  nav .top-menu-container .account
  {
    border:none!important;
  }
  nav .top-menu-container .account .account-menu
  {
    left: 66.5%!important;
  }
  .modal
  {
    width: 90%!important;
  }
}
@keyframes rotate{
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.rotateanim
{
  animation: rotate ease 1s;
  animation-iteration-count: infinite;
}
.ng-hide
{
  opacity:0;
}
small{
  margin: 0;
  font-size: 0.8em!important;
  color: #888;
}
.pull-right
{
  float: right;
}
.pull-left
{
  float: left;
}
nav .navbar-content{
  display: flex;
  align-items: center;
  font-family: 'brandon';
  font-size: 1em;
  text-transform: uppercase;
  justify-content: space-between;
}
.modal{
  width: 30%;
  opacity: 1;
  background: white;
  z-index: 1000;
  padding: 0.5% 1%;
  //border-radius: 10px;
  margin: 5% auto;
  box-shadow: 5px 5px 30px 0.2px rgba(46,61,73,.8);
}
.modal-header
{
  border-bottom: 1px solid #ddd;
  height: 8%;
  text-align: center;
}
.modal-header h3
{
  display: inline-block;
}
.modal-header i
{
  color: #999;
}
.modal-container
{
  position: fixed;
  width: 100vw;
  overflow: scroll;
  height: 100vh;
  z-index: 1;
  background: rgba(0,0,0,0.8);
  transition: all ease 0.15s;
}
.app-download
{
  text-align: center;
}
.app-download img
{
  width: 35%;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.15);
  margin: 3% 2.8% 2.8% 0;
}
.app-download img.ios
{
  width: 35%;
  height: 3em;
}
.form-error
{
  width: 60%;
  margin: 8% auto 1%;
  text-align: center;
  font-size: 0.85em;
  color: red;
  border: 1px solid red;
  padding: 2%;
  border-radius: 6px;
}
.loginForm
{
  width: 100%;
  margin:10% auto 0;
  text-align: center;
}
.loginForm .input-container input[type='text'],input[type='password'],input[type='email'],input[type='number']
{
  width: 60%!important;
  //box-shadow: 0 0 20px 1px rgba(0,0,0,0.10);
}
.loginForm .input-container input[type='submit']
{
  border: 1px solid #888;
  background: #fcfcfc;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.15);
  margin-top: 3%;
  margin-left: 53%;
}
.beige-btn
{
  background: #98516e!important;
}
.beige-btn input
{
  color: #fff;
}
.beige-btn i
{
  color: white!important;
}
.input-container
{
  margin: 4% 0;
}
.boxinput-container
{
  height: 32px;
  padding: 0 12px;
  font-size: 1em;
  cursor: pointer;
  background: #ddd;
  display: inline-flex!important;
  align-items: center;
  margin: 4% 0;
}
.boxinput-container.disabled
{
  background: #ddd!important;
  cursor: not-allowed!important;
  border:none!important;
}
.boxinput-container.disabled:hover
{
  background: #ddd!important;
  border:none!important;
  cursor: not-allowed!important;
}
.boxinput-container input
{
  border: 0;
  font-size: 0.8em;
  background: none;
  transition: all ease 0.15s;
}
.input-container i
{
  color: #8f8f8f;
  width: 5%;
  margin-right: 10px;
}
.input-container input
{
  border: 1px solid #ddd;
  height: 32px;
  background: rgba(255,255,255,0.3);
  padding: 0 12px;
  font-size: 0.8em;
  transition: all ease 0.15s;
}
.input-container input::placeholder
{
  font-weight: lighter;
  color: #c7c7c7;
}
.input-container textarea
{
  background: rgba(255,255,255,0.3);
}
.input-container textarea::placeholder
{
  color: #c7c7c7;
  font-weight: lighter;
}
.input-container input:focus
{
  background: #fff;
}
.input-container textarea
{
  border: 1px solid #e6e3f9;
  padding: 9px 12px;
  font-size: 0.8em;
}
.input-container textarea:focus
{
  background: white;
}
.input-container span
{
  font-size: 0.9em;
  vertical-align: top;
  display: inline-block;
  width: 150px;
}
.input-container input[type='submit']
{
  background: #ddd;
  color: #000;
  padding: 1% 4%;
}


nav
{
  height: 7%;
  min-height: 58px;
  padding:1% 2%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 10px 0 10px grey;
}
nav .icon
{
  width: 13%;
  margin-left: 2%;
  height: 99%;
}
nav .top-menu-container
{
  margin-right: 1%;
  width: 60%;
  color: #272727;
  font-size: 0.89em;
}
.top-menu-container ul
{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.top-menu-container ul li
{
  margin: 0 2%;
  white-space: nowrap;
  display: inline-block;
}
.top-menu-container ul li:hover
{
  //border-bottom: 2px solid #272727;
}
.top-menu-container ul li.account
{
  margin-left: -1%;
  padding-left: 2%;
  display: flex;
  align-content: center;
  align-items: center;
  border-left: 1px solid #d8d8d8;
}
.top-menu-container ul li.account i
{
  margin-right: 10%;
}
.top-menu-container .account .account-menu
{
  position: absolute;
    top: 8%;
    left: 84.7%;
    background: rgba(255,255,255,0.95);
    font-size: 0.8em;
    color: #000;
    padding: 0.3% 0;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.15);
}
.top-menu-container .account .account-menu .menu-item
{
  margin: 0px 0;
    padding: 6px 20px;
    transition: all ease 0.15s;
}
.top-menu-container .account .account-menu .menu-item:hover
{
  background: #fff;
}
.section1
{
  background: url('../img/main-back.jpg');
  height: 60%;
  background-size: 100%;
  min-height: 496px;
  width: 100%;
  padding-top: 5%;
  padding-left: 5%;
}
.section1 .section1-content
{
  display: inline-block;
  width: 50%;
  padding-top: 3%;
}
.section1 .section1-content h1
{
  font-family: "Golden";
    text-align: center;
    font-size: 3em;
    color: #00A239;
    font-weight: lighter;
}
.section1 .section1-content p
{
  font-family: 'brandon';
  text-align: center;
  width: 48%;
  font-size: 1.2em;
  margin: 0 auto;
}
.section1 .boxinput-container
{
    height: 32px;
    padding: 0 12px;
    font-size: 1em;
    cursor: pointer;
    color: white!important;
    background: #b52c28;
    display: inline-flex!important;
    align-items: center;
    margin-left: 40%;
    margin-top: 7%;
    transition: all ease-in-out 0.15s;
}
.section1 .boxinput-container:hover
{
  background: #9e2723;
}
.section1 .boxinput-container input
{
  color: white;
}
.section2
{

    width: 88%;
    padding: 4% 0;
    min-height: 257px;
    /* box-shadow: 0px 0px 42px 0.2px rgba(46,61,73,.05); */
    /* margin-left: 5%; */
    padding: 2% 6%;
    background: #FAFAFA;
}
.section2 .header
{
  border-bottom: 3px solid #5bb1d1;
    display: inline-block;
    min-width: 130px;
    font-size: 1.2em;
    padding: 0.8% 2%;
    margin-left: 40%;
    margin-bottom: 2%;
    margin-top: 2%;
    font-family: 'brandon';
}
.section2 .header span
{
  font-size: 1.5em!important;

}
.section2 .content
{
  display: flex;
  margin: 1.4% 3%;
  justify-content: space-around;
  align-items: center;
}
.section2 .content .container span
{
  display: block;
  width: 100%;
  margin: 5% 0;
  text-align: center;
}
.section2 .content .container
{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
}
.section2 .content .container img
{
  display: block;
  //width: 8em;
  height: 8em;
}
.section3
{
  text-align: center;
    padding: 0% 13%;
    margin-top: 3%;
    display: flex;
}
.section3 .about-img
{
  width: 40%;
}
.section3 .about-content
{
  width: 60%;
}
.section3 .about-img img
{
  width: 80%;
  margin-top: 4%;
}
.section3 h1
{
  color: #607b82;
}
.section3 p {
  font-style: italic;
  color: #607b82;
  line-height: 2em;
}
.section3 p span
{
  display: inline-block;
  font-size: 1.2em;
  margin-top: 1%;
  font-style: normal;
}
.section3 p::first-letter
{
  font-size: 1.8em;
  font-style: none;
}

.section4
{
  height: 50%;
  width: 90%;
  min-height: 413px;
  box-shadow: 0px 0px 42px 0.2px rgba(46,61,73,.05);
  margin-left: 5%;
  margin-top: 5%;
  padding: 1% 0;
  background: #FAFAFA;
  margin-bottom: 5%;
}
.section4 .header
{
  //background: #F1AA40;
  border-bottom: 3px solid #f1aa40;
  display: inline-block;
  min-width: 130px;
  //width: 10%;
  padding: 0.8% 2%;
}
.section4 .content .plans-container
{
  width: 100%;
  margin-top: 2%;
  margin-bottom: 4%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section4 .content .plan
{
  text-align: center;
  align-items: center;
}
.section4 .content .plan .planImg
{
  align-items: center;
  display: flex;
  justify-content: space-around;
  height: 150px;
}
.section4 .content .plan h4
{
  margin: 1%;
  font-size: 1.2em;
}
.section4 .content .plan span
{
    margin-top: 5%;
    display: block;
    font-weight: bolder;
    text-align: center;
}
.section4 .content .plan small span
{
  display: inline;
}
.section4 .content .timings
{
  width: 25%;
  margin: 2% auto 0%;
  display: flex;
  justify-content: center;
}
.section4 .content .time
{
  padding: 2.3% 4.3%;
    cursor: pointer;
    transition: all ease 0.25s;
}
.section4 .content .time.active
{
  box-shadow: 2px 5px 37px 0.4px rgba(0,0,0,0.10);
    border: 2px solid green;
}
.section4 .content .time.active:hover
{
  background: white;
}
.section4 .content .time:hover
{
    background: #ddd;
}
.section5
{
  padding: 1% 5% 0;
    margin-top: 3%;
    background: white;
}
.section5 .header h1{
  font-size: 3em;
    /* text-align: center; */
    margin-bottom: 3%;
    font-family: 'brandon';
    font-weight: bolder;
}
.section5 .content
{
  display: flex;
  justify-content: space-between;
}
.section5 .content .text-content
{
  width: 57%;
  font-family: 'brandon';
}
.section5 .content .text-content .why
{
  display: flex;
  align-items: center;
}
.section5 .content .text-content .why h4
{
  display: inline;
  font-weight: bolder;
  font-size: 1.3em;
}
.section5 .content .text-content .why h4 span
{
  font-weight: normal;
  font-size: 0.8em;
}
.section5 .content .text-content .why img
{
  margin: 3% 0;
  margin-right: 3%;
  width: 60px;
    height: 60px;
}
.section5 .content .text-content .why img
{
  width: 10%;
}
.section5 .content .image-content
{
  width: 50%;
}
.section5 .content .image-content img
{
  width: 100%;
}
.section6
{
  width: 100%;
    box-shadow: 0px 0px 42px 0.2px rgba(46,61,73,.05);
    /* margin-left: 5%; */
    /* margin-top: 5%; */
    background: #FFD100;
}
.section6 .content
{
  padding: 2% 20%;
    width: 60%;
    display: flex;
    /* width: 66%; */
    align-items: center;
    justify-content: space-between;
}
.section6 .content h4
{
  padding: 0;
  margin: 0;
  display: inline;
}
.section6 .content .offer
{
  margin-right: 5%;
}
.section6 .content .boxinput-container
{
    height: 51px;
    padding: 0 12px;
    font-size: 1em;
    cursor: pointer;
    color: #fffefe;
    background: #983794;
    display: inline-flex!important;
    align-items: center;
    margin: 4% 0;
    transition: all ease-in-out 0.15s;
}
.section6 .content .boxinput-container:hover
{
  background: #792d76;
}
.section6 .content .boxinput-container input
{
  color: white;
}
.section6 .content img
{
  margin-right: 5%;
}
.section6 .content small
{
  display: block;
}
.section6 .content span
{
  font-size: 2em;
}
.section6 .content h4
{
  font-weight: bolder;
}


.section7
{
  width: 100%;
    /* box-shadow: 0px 0px 42px 0.2px rgba(46,61,73,.05); */
    /* margin-left: 5%; */
    margin-top: 2%;
    padding: 1% 0;
    background: #FAFAFA;
    font-family: 'brandon';

}
.section7 .header
{
  text-align: center;
    padding: 0.8% 2%;
    font-size: 2.2em;
    font-weight: bolder;
    background: url(../img/green_bolt.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
}
.section7 .content
{
  text-align: center;
    align-items: center;
    padding: 2% 10%
}
.section7 .content .boxinput-container
{
    height: 32px;
    padding: 11px 52px;
    font-size: 1.7em;
    cursor: pointer;
    background: #88D20F;
    display: inline-flex!important;
    align-items: center;
    margin: 4% 0;
    transition: all ease-in-out 0.15s;
}
.section7 .content .boxinput-container:hover
{
  background: #77af15;
  color: black!important;
}
.section7 .content .boxinput-container input
{
  color: white;
}

.section8
{
  width: 100%;
  padding: 0% 0 2%;
  font-family: 'brandon';
}
.section8 .content
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section8 .content i
{
  color: #d8d8d8;
  margin-top: 5%;
}
.section8 .card
{
  width: 80%;
  text-align: center;
  position: absolute;
  top:0;
  transition: all ease-in-out 0.5s;
  
}
.section8 .card .card-content
{
  font-size: 1.8em;
  display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4%;
    height: 4em;
}
.section8 .card.ng-hide
{
  opacity: 0;
  transition: all ease-in-out 0.5s;
}
.section8 .card .card-footer
{
  font-size: 1.2em;
    font-style: italic;
}
.section8 .card .card-footer span
{
  font-style: normal;
}
.section8 .dots
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
    top: 10em;
    margin-bottom: 8%;
}
.section8 .dot
{
  border: 4px solid #d8d8d8;
    margin: 6% 2%;
    border-radius: 50%;
    transition: all ease-in-out 0.5s;
}
.section8 .dot.active
{
  border: 6px solid #888;
}
.plan-modal
{
  width: 60%!important;
}
.plan-modal .modal-header
{
  width: 100%;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom:2%;
}
.plan-modal .modal-header .price
{
  margin-left: 44%;
  font-size: 1.4em;
  margin-bottom: 1%;
}
.plan-modal .modal-header .price small
{
  display: block;
  font-size: 0.5em!important;
}
.plan-modal .modal-header h2
{
  font-size: 1.2em;
  text-align: left;
  margin-bottom: 2%;
  margin-left: 7%;
}
.plan-modal .modal-header h2 small{
  display: -webkit-inline-box;
}
.plan-modal .modal-header h2 small span
{
  font-size: 0.8em;
  display:block;
}
.plan-modal .modal-content
{
  padding:2% 5%;
  margin-top:2%;
  font-size: 0.95em;
  display: flex;

}
.plan-modal .modal-content .leftbar
{
  border-right: 1px solid #ddd;
  padding: 0 2%;
}
.plan-modal .modal-content .rightbar
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-modal .modal-content .leftbar .description
{
  color: #0A0A0A;
  font-size: 0.92em;
}
.plan-modal .modal-content .rightbar .meal_type
{
  display: flex;
  justify-content: center;
}
.plan-modal .modal-content .rightbar .meal_type .input-container
{
  display: flex;
  width: 35%;
  margin: 2% 0;
  align-items: center;
}
.plan-modal .modal-content .rightbar .meal_type .input-container input
{
  margin-right: 9%;
  transition: none;
}
.plan-modal .modal-content .rightbar .meal_type .input-container img
{
  margin-right: 5%;
}
.plan-modal .modal-content .rightbar .meal_type .input-container span
{
  white-space: nowrap;
}
.plan-modal .modal-content .rightbar .addon .addon_btn{
  margin: 18% auto;
    background: #77af15;
    color: white;
    text-align: center;
    width: 55%;
    padding: 5% 9%;
    white-space: nowrap;
}
.plan-modal .modal-content .rightbar .addon
{
  width: 90%;
}
.plan-modal .modal-content .rightbar .addon .addon-item h4
{
  border-bottom: 1px solid #ddd;
}
.plan-modal .modal-content .rightbar .addon .addon-item
{
  opacity: 1;
  transition: all ease-in-out 0.2s;

}

.plan-modal .modal-content .rightbar .addon .addon-item.ng-hide
{
  opacity: 0!important;
  transition: all ease-in-out 0.2s;
}
.plan-modal .modal-content .rightbar .addon .addon-item .item-container .item
{
  display: flex;
  align-items: center;
  font-size: 0.9em;
  margin: 5% 0;
}
.plan-modal .modal-content .rightbar .addon .addon-item .item-container .item span
{
  margin-right: 3%;
  width: 46%;
}
.plan-modal .modal-content .rightbar .addon .addon-item .item-container .item input
{
  width: 4em !important;
}
.plan-modal .modal-content .rightbar .addon .addon-item .item-container .item i
{
  margin: 0 2%;
}

.plan-modal .modal-footer
{
  margin-top:4%;
  border-top:1px solid #ddd;
  padding:2%;
  text-align:right;
}
.plan-modal .modal-footer .boxinput-container
{
  margin: 0% 2%;
  display: inline-block;
}
.plan-modal .modal-footer .qty
{
  display:inline-flex;
  align-items:center;
  color:#000;
  margin:0;
}
.plan-modal .modal-footer .qty span
{
  margin-right:3%;
  width: auto;
}
.plan-modal .modal-footer .qty input
{
  width:30px!important;
  margin-right: 4%;
}
.plan-modal .modal-footer .qty i
{
  color:purple;
  font-size:1.2em;
}
.plan-modal .modal-footer .delivery
{
  display:inline-flex;
  align-items:center;
  color:#000;
  width:16%;
  margin:0;
}
.plan-modal .modal-footer .place_order
{
  display: flex;
    align-items: center;
    justify-content: flex-end;
}
.plan-modal .modal-footer .delivery span
{
  width: auto;
  margin-left:2%;
}


.order_modal
{
  width: 50%!important;
  padding: 0.5% 2%!important;
}
.order_modal .modal-header .back_btn
{
  margin-top:3.2%;
}
.order_modal .modal-content .order
{
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2%;
    border-bottom: 1px solid #ddd;
}
.order_modal .modal-content .order h4
{
  display: flex;
  margin: 0;
  align-items: center;
}
.order_modal .modal-content .order h4 img
{
  margin-right:7%;
}
.order_modal .modal-content .order span
{
  text-align:center;
}
.order_modal .modal-content .address .input-container
{
  display: flex;
  align-items: center;
}
.order_modal .modal-content .address .input-container input[type='text']
{
  width: 60%!important;
}
.order_modal .modal-content .address .input-container input[type='number']
{
  width: 25%!important;
}

.order_modal .modal-footer
{
  margin-top:4%;
  border-top:1px solid #ddd;
  padding:2%;
  text-align:right;
}
.order_modal .modal-footer .boxinput-container
{
  margin:0!important;
}

.my_orders_modal
{
  width:80%;
}
.my_orders_modal .modal-content
{
  display: flex;
}
.my_orders_modal .leftbar
{
  width: 30%;
  padding:5% 0;
  border-right:1px solid #eee;
  display:flex;
  flex-direction: column;
  align-items:center;
}
.my_orders_modal .leftbar .dp
{
  color: #e0e0e0;
  font-size: 5em;
}
.my_orders_modal .content-header span
{
  font-size:1.3em;
}
.my_orders_modal .main-order-container
{
  width:70%;
}
.my_orders_modal .main-order-container .order
{
  padding:1% 6%;
  border-bottom:1px solid #ddd;
}
.my_orders_modal .main-order-container .order .order-content
{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.my_orders_modal .main-order-container .order .order-footer
{
  display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fbfbfb;
    /* border: 1px solid #ddd; */
    padding: 1% 5%;
    margin: 4% 0;
    font-size: 0.8em;
}
.my_orders_modal .main-order-container .order .order-footer .boxinput-container
{
    border: 1px solid #ffc8c8;
    background: none;
    margin: 0;
    transition: all ease-in-out 0.15s;
}
.my_orders_modal .main-order-container .order .order-footer .boxinput-container:hover
{
  background: #ffc8c8;
}
.my_orders_modal .main-order-container .order h3
{
  margin-bottom:0;
}
.my_orders_modal .main-order-container .order small
{
  display:block;
}
footer{

  border-top: 1px solid #e2e8ea;
  height: 30%;
  width: 100%;
  margin-top: 0%;

}
footer .footer2 .map
{
  width: 20%;
  height: 157px;
}
footer .footer2 .map .map-container
{
  width: 100%;
  height: 100%;
}
.angular-google-map-container { height: 157px; }
footer .footer2
{
      padding: 2% 5%;
  background: #EFEFEF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer1
{
  background: #F4F4F4;
    text-align: center;
    font-family: 'brandon';
    padding: 2% 0;
    font-size: 1.3em;
    color: #5c5a5a;
}
footer .footer2 .icon
{
  adding-right: 5%;
    display: flex;
    align-items: center;
    vertical-align: middle;
    height: 100%;
}
footer .footer2 .buttons
{
  width: 10%;
    height: 60%;
    padding-top: -2px;
    border-right: 1px solid #add2dd;
    padding-right: 5%;
    color: #829da5;
    font-size: 0.85em;
    text-align: center;
    padding-left: 5%;
    border-left: 1px solid #add2dd;
}
footer .footer2 .buttons p:nth-child(1)
{
  margin-top: 0;
  padding-top: 0;
}
footer .footer2 .social
{
  width: 10%;
}
footer .footer2 .social i
{
  color: #829da5;
  margin: 0 3%;
  font-size: 1.5em;
}

.payment-status
{
  text-align: center;
  width: 50%;
  padding: 2%;
  border-radius: 20px;
  background: rgba(255,255,255,0.8);
  border:1px solid #888;
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.15);
  margin: 4% auto;
}
.payment-status .failure h2
{
  color:red;
  margin-top: 5%;
}
.payment-status .success h2
{
  color: green;
  margin-top: 5%;
}



@media only screen and (max-device-width: 480px) and (min-device-width: 320px)
{
  .section1
  {
    background-size: 200% 100%;
  }
  .section1 .section1-content
  {
    width: 90%;
    padding-top: 0%;
  }
  .section1 .section1-content p
  {
    width: 90%;
  }
  .section1 .boxinput-container
  {
    margin-left: 28%;
  }
  .section2 .header
  {
    margin-left: 23%;
  }
  .section3
  {
    flex-direction: column;
    align-items: center;
  }
  .section3 .about-img
  {
    width: 100%;
  }
  .section3 .about-content
  {
    width: 100%
  }
  .section3 .about-img img {
    width: 100%;
    margin-left: 14%;
  }
  .section5 .content {
    flex-direction: column;
  }
  .section5 .header h1
  {
    text-align: center;
  }
  .section5 .content .text-content {
    width: 100%;
  }
  .section5 .content .text-content .why img {
    width: 21%;
  }
  .section5 .content .image-content {
    width: 90%;
  }
  .section5 .content .image-content img {
    width: 100%;
  }
  .section6 .content
  {
    flex-direction: column;
    padding: 4% 4%;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .section7 .header
  {
    margin-bottom: 0!important;
  }
  .section7 .content .boxinput-container {
    padding: 11px 24px;
  }
  footer .footer2 {
    height: -webkit-fill-available;
  }
  .loader-container .loader {
    width: 68%;
    margin: 30% auto;
  }
}
